[tox]
envlist = py311, py312, lint, format
isolated_build = True

[testenv]
deps = -r requirements.txt
commands = pytest

[testenv:lint]
deps = 
    flake8
    mypy
commands = 
    flake8 .
    mypy .

[testenv:format]
deps = black
commands = black --check .

[flake8]
max-line-length = 127
extend-ignore = E203, W503
exclude = .git,__pycache__,.venv,build,dist,cdk.out

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
